<!DOCTYPE html>
<html>
<head>
<title>My Clock </title>
<style>
.widget{
     height:50px;
	 width:180px;
	font-size:100%;	 
	background-color:rgb(138,19,202);
    font-family: "Verdana", Verdana, sans-serif;
	color:white;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(138,19,202, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: transform;
	transition-property: transform;

}
.widget:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.widget:hover, .widget:focus, .widget:active {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  background:rgb(100,14,146);
}
.widget:hover:before, .widget:focus:before, .widget:active:before {
  opacity: 1;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
html, body
{
    height: 100%;
}

p{
	font-family: "Verdana", Verdana, sans-serif;
	overflow:hidden;
	color:rgb(100,14,146);
}
</style>
</head>

<body>
<div style="height:15%; width:100%">
	<p align="center", style="font-size:300%"> CLOCK </p>
</div>
<div style="height:35%; width:100%">
<div style="margin-top: 100px; height:100%; width:80%">
	<canvas id="canvas" width="400" height="400" style="background-color:rgba(161,64,222,0); align:center;  position: absolute; top: 0;  bottom: 0;  left: 0;  right: 0;padding: 0; margin: auto; margin-top:150px">
	</canvas>
</div>
</div>
<div  align="center" style="height:50%; width:100%; display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;"><div class="widget" style="display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;" onclick="location.reload();location.href='MyDashboard.html'">Back to Dashboard</div> </div>

<script>
var canvas = document.getElementById("canvas");
var cctx = canvas.getContext("2d");
var radius = canvas.height / 2;
cctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 100);

function drawClock() {
  drawFace();
  drawNumbers();
  drawTime();
}

function drawFace() {
  var grad;
  cctx.beginPath();
  cctx.arc(0, 0, radius, 0, 2*Math.PI);
  cctx.fillStyle = 'white';
  cctx.fill();
  grad = cctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, 'rgb(219,158,241)');
  grad.addColorStop(0.5, 'rgb(161,64,222)');
  grad.addColorStop(1, 'rgb(138,19,202)');
  cctx.strokeStyle = grad;
  cctx.lineWidth = 15;
  cctx.stroke();
  cctx.beginPath();
  cctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  cctx.fillStyle = 'rgb(138,19,202)';
  cctx.fill();
}

function drawNumbers() {
  var num;
  cctx.font = 30 + "px verdana";
  cctx.textBaseline="middle";
  cctx.textAlign="center";
  for(num = 1; num <= 12; num++){
    ang = num * Math.PI / 6;
    cctx.rotate((num * Math.PI / 6));
    cctx.translate(0, -150);
    cctx.rotate(-(num * Math.PI / 6));
    cctx.fillText(num.toString(), 0, 0);
    cctx.rotate((num * Math.PI / 6));
    cctx.translate(0, 150);
    cctx.rotate(-(num * Math.PI / 6));
  }
}

function drawTime(){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(hour, radius*0.5, radius*0.07);
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(minute, radius*0.8, radius*0.07);
    second=(second*Math.PI/30);
    drawHand(second, radius*0.9, radius*0.02);
}

function drawHand(pos, length, width) {
    cctx.beginPath();
    cctx.lineWidth = width;
    cctx.lineCap = "round";
    cctx.moveTo(0,0);
    cctx.rotate(pos);
    cctx.lineTo(0, -length);
	cctx.strokeStyle = 'rgb(219,158,241)';
    cctx.stroke();
    cctx.rotate(-pos);
}
</script>

</body>
</html>