<!DOCTYPE html>
<html>

<head>
<title>My Dashboard </title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>

p{
font-family: "Verdana", Verdana, sans-serif;
overflow:hidden;
color:rgb(100,14,146);
}

html, body{
    height: 100%;
}

.widget{
height:80%;
width:27%;
background-color:rgb(138,19,202);
//background-color:rgb(161,64,222);
margin:3%;
float:left;
}


.widget{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(138,19,202, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: transform;
  transition-property: transform;

}
.widget:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.widget:hover, .widget:focus, .widget:active {
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);
  background:rgb(100,14,146);
}
.widget:hover:before, .widget:focus:before, .widget:active:before {
  opacity: 1;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}

#hour{
font-family: "Verdana", Verdana, sans-serif;
overflow:hidden;
float:left;
color:white;
font-size:300%;
}

#minute{
font-family: "Verdana", Verdana, sans-serif;
overflow:hidden;
float:left;
color:white;
font-size:300%;
}

#sec{
font-family: "Verdana", Verdana, sans-serif;
overflow:hidden;
float:left;
color:white;
font-size:300%;
}

#date{
font-family: "Verdana", Verdana, sans-serif;
overflow:hidden;
color:white;
float:left;
font-size:225%;
}

</style>



</head>

<body ng-app="weather">
<div style="height:15%; width:100%">
<p align="center", style="font-size:300%"> DASHBOARD </p>
</div>
<div style="height:70%; width:100%">
<div style="height:100%; width:100%; display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;">
<div onclick="location.reload();location.href='clock.html'" class="widget" style="display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;"><div id="hour"></div><div id="minute"></div><div id="sec"></div></div>
<div onclick="location.reload();location.href='calendar.html'" class="widget" style="display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;"><div id="date"></div></div>
<div onclick="location.reload();location.href='weather.html'" class="widget" style="display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;">
<div ng-controller="weatherControl">
        <div>
          <p style="color:white; font-size:200%;" align="center">{{ place.location.city }}<br>{{day.format()}}<br>{{ place.item.condition.text }} | {{ ((place.item.condition.temp-32)*5)/9 | number:0}}&degC </p>
          
        </div>
</div>
</div>
</div>
</div>
<div style="height:15%; width:100%"></div>


<script>

	
    function startTime() {
		var date = new Date();
        var hours;
		if(date.getHours() <= 9)
		    hours="0" + date.getHours();
		else
			hours = date.getHours();
					
		
        var minutes;
		if(date.getMinutes() < 10) 
			minutes="0" + date.getMinutes();
		else 
			minutes=date.getMinutes();
			
        var seconds;
		if(date.getSeconds() < 10)
			seconds="0" + date.getSeconds();
		else
			seconds=date.getSeconds();
			
		
        document.getElementById('hour').innerHTML = hours +":";
		document.getElementById('minute').innerHTML = minutes+":";
		document.getElementById('sec').innerHTML = seconds+"&nbsp";
		
        repeat = setTimeout(function () {
            startTime()
        }, 100);
		
    }
    window.onload=startTime();
	

var d = new Date();
document.getElementById("date").innerHTML = d.toDateString();

var app = angular.module("weather", []);
app.factory('weatherService', ['$http', '$q', function ($http, $q){
      function getWeather () {
        var deferred = $q.defer();
        $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22islamabad%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
          .success(function(data){
            deferred.resolve(data.query.results.channel);
          })
          .error(function(err){
            console.log('Error retrieving markets');
            deferred.reject(err);
          });
        return deferred.promise;
      }
      
      return {
        getWeather: getWeather
      };
    }]);
	
app.controller('weatherControl', ['$scope', 'weatherService', function($scope, weatherService) {
      function fetchWeather() {
        weatherService.getWeather().then(function(data){
          $scope.place = data;
        }); 
      }
      
      fetchWeather();
    }]);
</script>

</body>