<!DOCTYPE html>
<html>

<head>
<title>My Weather </title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>
.widget{
     height:50px;
	 width:180px;
	font-size:100%;	 
	background-color:rgb(138,19,202);
    font-family: "Verdana", Verdana, sans-serif;
	color:white;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(138,19,202, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: transform;
	transition-property: transform;

}
.widget:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.widget:hover, .widget:focus, .widget:active {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  background:rgb(100,14,146);
}
.widget:hover:before, .widget:focus:before, .widget:active:before {
  opacity: 1;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
p{
font-family: "Verdana", Verdana, sans-serif;
overflow:hidden;
color:rgb(100,14,146);
}

html, body{
    height: 100%;
}
</style>

</head>
<body ng-app="weather">
<div style="height:15%; width:100%">
<p align="center", style="font-size:300%"> WEATHER </p>
</div>
<div style="height:50%; width:100%">
<div ng-controller="weatherCtrl">
        <div>
          <p style="font-size:200%; line-height: 80%;" align="center"><img src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif"/><br>{{ place.location.city }}<br>{{day.format()}}<br>{{ place.item.condition.text }} | {{ ((place.item.condition.temp-32)*5)/9 | number:0}}&deg; C </p>
          <br>
		  <div style="display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;">
		  <div ng-repeat="forecast in place.item.forecast" style="float:left; margin:auto">
            <p><strong>{{ forecast.date }}</strong> - {{ forecast.text }}<br>Hi: {{ ((forecast.high - 32)*5)/9 | number:0}}&deg; C | Lo: {{ ((forecast.low-32)*5)/9 | number:0}}&deg; C</p>
            </div>
		  </div>
        </div>
</div>
</div>
<div  align="center" style="height:35%; width:100%; display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;"><div class="widget" style="display: flex;  flex-direction: row;  flex-wrap: wrap;  justify-content: center;  align-items: center;" onclick="location.reload();location.href='MyDashboard.html'">Back to Dashboard</div> </div>

<script>

var app = angular.module("weather", []);
app.factory('weatherService', ['$http', '$q', function ($http, $q){
      function getWeather () {
        var deferred = $q.defer();
        $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22islamabad%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
          .success(function(data){
            deferred.resolve(data.query.results.channel);
          })
          .error(function(err){
            console.log('Error retrieving markets');
            deferred.reject(err);
          });
        return deferred.promise;
      }
      
      return {
        getWeather: getWeather
      };
    }]);
	
app.controller('weatherCtrl', ['$scope', 'weatherService', function($scope, weatherService) {
      function fetchWeather() {
        weatherService.getWeather().then(function(data){
          $scope.place = data;
        }); 
      }
      
      fetchWeather();
    }]);
</script>

</body>